{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "datelane": {
      "projectType": "library",
      "root": "projects/datelane",
      "sourceRoot": "projects/datelane/src",
      "prefix": "dl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": { "project": "projects/datelane/ng-package.json" },
          "configurations": {
            "production": { "tsConfig": "projects/datelane/tsconfig.lib.prod.json" },
            "development": { "tsConfig": "projects/datelane/tsconfig.lib.json" }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runner": "vitest",
            "buildTarget": "demo:build",
            "tsConfig": "projects/datelane/tsconfig.spec.json",
            "codeCoverageReporters": ["text", "html"],
            "codeCoverageExclude": ["**/*.spec.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/datelane/**/*.ts",
              "projects/datelane/**/*.html"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "browser": "projects/demo/src/main.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "polyfills": ["zone.js"],
            "assets": [],
            "styles": ["projects/demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": { "buildTarget": "demo:build:development" },
          "configurations": {
            "production": { "buildTarget": "demo:build:production" },
            "development": { "buildTarget": "demo:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/demo/**/*.ts",
              "projects/demo/**/*.html"
            ]
          }
        }
      }
    }
  }
}
