{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "declaration": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@datelane/core": ["./projects/datelane/src/public-api.ts"],
      "@datelane/core/luxon-adapter": ["./projects/datelane/luxon-adapter/src/public-api.ts"],
      "@datelane/core/moment-adapter": ["./projects/datelane/moment-adapter/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
