{
  "name": "@datelane/core",
  "version": "0.1.0",
  "description": "Lightweight, customizable, dependency-free Angular scheduler/calendar with pluggable date adapters (Native/Luxon/Moment).",
  "license": "MIT",
  "keywords": ["angular", "scheduler", "calendar", "timeline", "agenda", "events", "luxon", "moment"],
  "repository": { "type": "git", "url": "git+https://github.com/devendramilmile121/datelane.git" },
  "homepage": "https://github.com/devendramilmile121/datelane#readme",
  "bugs": { "url": "https://github.com/devendramilmile121/datelane/issues" },
  "sideEffects": false,
  "publishConfig": { "access": "public" },
  "peerDependencies": {
    "@angular/core": ">=18.0.0 <23.0.0",
    "@angular/common": ">=18.0.0 <23.0.0",
    "luxon": ">=2.0.0",
    "moment": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "luxon": { "optional": true },
    "moment": { "optional": true }
  },
  "dependencies": {}
}
